<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Quienes somos?</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/STYLE.CSS">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/about.css">
    <link href="https://fonts.googleapis.com/css?family=McLaren|Poppins|Roboto|Ubuntu&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div>
            <div>
                <nav>
                    <div class="navbarLeft">
                    <img class="logoPrincipal" src="../img/navbar/herbivoro.png" alt="logo principal">
                    </div>
                    <div class="navbarRight">
                        <ul>
                            <li class="enlace"><a href="Index.HTML" class="enlace">Inicio</a></li>
                            <li class="enlace"><a href="About.HTML" class="enlace">¿Quienes somos?</a></li>
                            <li class="enlace"><a href="Products.HTML" class="enlace">Productos</a></li>
                            <li class="enlace"><a href="Contact.HTML" class="enlace">Contacto</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    
        


        <div class="about">
            <div class="historia">
                <div class="receta">
                    <img class="plato" src="../img/about/comida.jpg" alt="Receta vegetariana">
                </div>
                <div class="nosotros">
                    <h2>Nuestra Historia</h2>
                    <p>
                        Nuestra tienda y cocina vegetariana tiene una trayectoria de más de 40 años en la ciudad de Medellín.
                        <br>
                        Con el paso del tiempo se ha transformado de acuerdo a las necesidades de nuestros clientes. En la actualidad ofrecemos mercado saludable, tienda naturista y deliciosa comida vegetariana.
                        <br>
                        Brindamos asesoría a nuestros clientes con responsabilidad, amabilidad y excelente servicio.
                        <br>
                        LOS ESPERAMOS…
                    </p>
                </div>
            </div>
            <div class="MisionVision">
                <div class="mision">
                    <h2>
                        Misión
                    </h2>
                    <p>
                        Tienda y cocina vegetariana le ofrece a sus clientes una gran variedad de productos en toda la tienda, con mercado saludable que ofrece alternativas en proteínas vegetales, frutos secos y alimentos que te ayudarán a mejorar tu salud.
                        <br>
                        Brindamos asesoría responsable en los productos naturales. Y a nuestros comensales alimentos de alta calidad promoviendo la cultura del buen comer respetando la vida de los animales.
                    </p>
                </div>
                <div class="vision">
                    <h2>
                        Visión
                    </h2>
                    <p>
                        Ser reconocidos como la mejor tienda y restaurante vegetariano por la gran variedad y calidad en sus productos. Donde encuentras un amplio mercado saludable, productos naturales y un excelente restaurante vegetariano con la inconfundible sazón criolla.
                        <br>
                        Recibimos a nuestros clientes con amabilidad y con el deseo de satisfacer sus necesidades en un ambiente familiar y de respeto.
                    </p>
                </div>
            </div>
        </div>

        











        <div class="footer">
                <div class="footerLeft">            
                <img class="logoFooter" src="../img/footer/organico.png" alt="Logo 100% organico">
                <ul>
                    <li>Direccion:</li>
                    <li>Cra 26A # 47-62</li>
                    <li>Correo electronico:</li>
                    <li><a href="Contact.HTML">elotrocorreodelasblenorragias@gmail.com</a></li>
                    <li>Telefono:</li>
                    <li><a href="Contact.HTML">3503611262</a></li>
                </ul>
            </div>
            <div class="footerCenter">
                <h2>Navegacion</h2>
                <ul>
                    <li><a href="Index.HTML">Inicio</a></li>
                    <li><a href="Products.HTML">Productos</a></li>
                    <li><a href="About.HTML">¿Quienes somos?</a></li>
                    <li><a href="Contact.HTML">Contactanos</a></li>
                </ul>
            </div>
            <div class="footerRight">
                <h2>Redes Sociales</h2>
                <ul>
                    <li>
                        <img class="logoRedSocial" src="../img/footer/instagram.png" alt="logo de instagram">
                        <a href="instagram.com">Instagram</a>
                    </li>
                    <li>
                        <img class="logoRedSocial" src="../img/footer/facebook.png" alt="logo de facebook">
                        <a href="facebook.com">Facebook</a>
                    </li>
                    <li>
                        <img class="logoRedSocial" src="../img/footer/youtube.png" alt="logo de youtube">
                        <a href="https://www.youtube.com">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../../js//bootstrap.min.js"></script>
</body>

</html>|