<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>Footer</title>
</head>
<body>
    <div class="footer">
        <div class="footerLeft">            
            <img class="logoFooter" src="../img/footer/organico.png" alt="Logo 100% organico">
            <ul>
                <li>Tienda y cocina vegetariana tiene una trayectoria de más de 40 años en la ciudad de Medellín.</li>
                <li>Cra 26A # 47-62</li>
                <li>Correo electronico:</li>
                <li><a href="Contact.HTML">elotrocorreodelasblenorragias@gmail.com</a></li>
                <li>Telefono:</li>
                <li><a href="Contact.HTML">3503611262</a></li>
            </ul>
        </div>
        <div class="footerCenter">
            <h2>Navegacion</h2>
            <ul>
                <li><a href="Index.HTML">Inicio</a></li>
                <li><a href="Products.HTML">Productos</a></li>
                <li><a href="About.HTML">¿Quienes somos?</a></li>
                <li><a href="Contact.HTML">Contactanos</a></li>
            </ul>
        </div>
        <div class="footerRight">
            <h2>Redes Sociales</h2>
            <ul>
                <li>
                    <img class="logoRedSocial" src="../img/footer/instagram.png" alt="logo de instagram">
                    <a href="instagram.com">Instagram</a>
                </li>
                <li>
                    <img class="logoRedSocial" src="../img/footer/facebook.png" alt="logo de facebook">
                    <a href="facebook.com">Facebook</a>
                </li>
                <li>
                    <img class="logoRedSocial" src="../img/footer/youtube.png" alt="logo de youtube">
                    <a href="https://www.youtube.com">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>