<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/ind">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link href="https://fonts.googleapis.com/css?family=McLaren|Poppins|Roboto|Ubuntu&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div>
            <nav>
                <div class="navbarLeft">
                    <img class="logoPrincipal" src="../img/navbar/herbivoro.png" alt="logo principal">
                </div>
                <div class="navbarRight">
                    <ul>
                        <li class="enlace"><a href="Index.HTML" class="enlace">Inicio</a></li>
                        <li class="enlace"><a href="About.HTML" class="enlace">¿Quienes somos?</a></li>
                        <li class="enlace"><a href="Products.HTML" class="enlace">Productos</a></li>
                        <li class="enlace"><a href="Contact.HTML" class="enlace">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="div_sep">

        </div>
        <div>
            <div>
                <div>
                    <h1>Adquiere un habito alimenticio saludable</h1>
                    <p>
                        Con nuestros productos podras lograr alto rendimiento fisico
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js//bootstrap.min.js "></script>
    </script>
</body>