<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/Index.CSS">
    <link rel="stylesheet" href="../CSS/navbar.css ">
    <link rel="stylesheet " href="../CSS/footer.css ">
    <link href="https://fonts.googleapis.com/css?family=McLaren|Poppins|Roboto|Ubuntu&display=swap " rel="stylesheet ">

</head>

<body>
    <div>
        <div>
            <nav>
                <div class="navbarLeft">
                    <img class="logoPrincipal" src="../img/navbar/herbivoro.png" alt="logo principal">
                </div>
                <div class="navbarRight">
                    <ul>
                        <li class="enlace"><a href="Index.HTML" class="enlace">Inicio</a></li>
                        <li class="enlace"><a href="About.HTML" class="enlace">¿Quienes somos?</a></li>
                        <li class="enlace"><a href="Products.HTML" class="enlace">Productos</a></li>
                        <li class="enlace"><a href="Contact.HTML" class="enlace">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid ">
            <div class="row division ">
                <div id="division_texto" class=" col-md-8 col-md-pull-4  p-20  ">
                    <h1 class="title text-white ">¿Buscas adquirir un estilo de vida saludable?</h1>
                    <br>
                    <h5 class="text-white "> Te ayudamos a lograrlo con productos de origen 100% vegetal</h5>
                </div>
                <div class="col-md-4 col-md-push-8">
                </div>
            </div>
            <div class="more">
                <h5><a href="../HTML/Products.HTML">Conoce más</a></h5>
            </div>
        </div>
        <div class="footer ">
            <div class="footerLeft ">
                <img class="logoFooter " src="../img/footer/organico.png " alt="Logo 100% organico ">
                <ul>
                    <li>Direccion:</li>
                    <li>Cra 26A # 47-62</li>
                    <li>Correo electronico:</li>
                    <li><a href="Contact.HTML ">elotrocorreodelasblenorragias@gmail.com</a></li>
                    <li>Telefono:</li>
                    <li><a href="Contact.HTML ">3503611262</a></li>
                </ul>
            </div>
            <div class="footerCenter ">
                <h2>Navegacion</h2>
                <ul>
                    <li><a href="Index.HTML ">Inicio</a></li>
                    <li><a href="Products.HTML ">Productos</a></li>
                    <li><a href="About.HTML ">¿Quienes somos?</a></li>
                    <li><a href="Contact.HTML ">Contactanos</a></li>
                </ul>
            </div>
            <div class="footerRight ">
                <h2>Redes Sociales</h2>
                <ul>
                    <li>
                        <img class="logoRedSocial " src="../img/footer/instagram.png " alt="logo de instagram ">
                        <a href="instagram.com ">Instagram</a>
                    </li>
                    <li>
                        <img class="logoRedSocial " src="../img/footer/facebook.png " alt="logo de facebook ">
                        <a href="facebook.com ">Facebook</a>
                    </li>
                    <li>
                        <img class="logoRedSocial " src="../img/footer/youtube.png " alt="logo de youtube ">
                        <a href="https://www.youtube.com ">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="../../js//bootstrap.min.js "></script>
</body>

</html>|